# Use OpenJDK 17 as base image for AWS compatibility
FROM --platform=linux/amd64 openjdk:17-jdk-slim

# Set working directory
WORKDIR /app

# Copy the JAR file
COPY target/balekai-1.0-SNAPSHOT.jar app.jar

# Firebase configuration is handled via environment variables in production

# Expose port 8080
EXPOSE 8080

# Set JVM options for production
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Run the application with production profile
CMD ["java", "-Xmx512m", "-Xms256m", "-jar", "app.jar", "--spring.profiles.active=prod"]
